# 2020-java

./: .gitignore  build.gradle  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/: GroupCreationTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/model/: GroupData.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/tests/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/pl/stqa/pft/sandbox/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/: PointTest.java
sandbox/src/test/java/pl/stqa/pft/sandbox/: SquareTests.java
src/test/java/contact/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/contact/contactdata/: ContactData.java  Contacts.java
src/test/java/contact/generators/: ContactDataGenerator.java
src/test/java/contact/tests/: ContactCreatingTests.java  ContactDeletingTests.java  ContactModificationTests.java  ContactPhonesTests.java  DbConnectionTest.java  HbConnectionTest.java  MyTestListener.java  Primes.java  TestBase.java
src/test/resources/: cont.csv  cont.json  cont.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng.xml
